# maven.pom.root

./: LICENSE.txt  README.md  pom.xml
com/github/meggermo/maven/maven.pom.root/1.0.12/: maven.pom.root-1.0.10.pom
com/github/meggermo/maven/maven.pom.root/1.0.5/: maven.pom.root-1.0.5.pom
com/github/meggermo/maven/maven.pom.root/1.0.6/: maven.pom.root-1.0.6.pom
com/github/meggermo/maven/maven.pom.root/1.0.7/: maven.pom.root-1.0.7.pom
